<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="notificaciones.ascx.cs" Inherits="WebAppPOSAdmin.Controles.notificaciones" %>

<div class="modal-contenedor esconder" style="display:none" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="modal-head" class="modal-header">
                <div class="modal-title"></div>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                 <a href="#"  id="cerrar"><span class="glyphicon glyphicon-ok"></span>&nbsp&nbsp Aceptar</a>
            </div>
        </div>
    </div>
</div>